<resources>
    <string name="app_name">quizappudacity</string>

    <string name="question1">Q1 In Which Folder We Store\n     Images in android ?</string>
    <string name="question2">Q2 Which Company Bought \n     Android ?</string>
    <string name="question3">Q3 What is Android ?</string>
    <string name="question4"> Q4 Android Support Which\n     Features ?</string>
    <string name="question5">Q5 In Which XML File\n     We Store Our Strings ?</string>
    <string name="question6"> Q6 Android Is Based on Which \n     Kernel ?</string>
    <string name="q3optiona">Desktop Operating System</string>
    <string name="q3optionb">Mobile Operating System</string>
    <string name="q3optionc">Database</string>
    <string name="coptiona">Bluetooth</string>
    <string name="coptionb">Multitasking</string>
    <string name="coptionc">Messaging</string>
    <string name="q6optona">Linux Kernel</string>
    <string name="q6optionb">MAC Kernel</string>
    <string name="q6optionc">Windows Kernel</string>

</resources>
