<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="question_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:textAppearanceLarge</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>
    <style name="question_container_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">@drawable/border</item>
    </style>
    <style name="submitbtnstyle">
       <item name="android:id">@id/submitbtn</item>
        <item name="android:layout_margin">20dp</item>
        <item name="android:background">@drawable/border</item>
    </style>

</resources>
