<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagebg2"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/question_1_container"
                style="@style/question_container_style">
                <TextView
                    style="@style/question_style"
                    android:text="@string/question1" />
                <EditText
                    android:id="@+id/q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/elevation"
                    android:hint="" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/question_2_container"
                style="@style/question_container_style">
                <TextView
                    style="@style/question_style"
                    android:text="@string/question2" />
                <EditText
                    android:id="@+id/q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/elevation"
                    android:hint="" />
            </LinearLayout>
            <LinearLayout
                style="@style/question_container_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/question_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question3" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/q3oa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/q3optiona"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/radiobtntextsize" />
                    <RadioButton
                        android:id="@+id/q3ob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/q3optionb"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/radiobtntextsize" />
                    <RadioButton
                        android:id="@+id/q3oc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/q3optionc"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/radiobtntextsize" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                style="@style/question_container_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/question_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question4" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/q4oa"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/coptiona"
                        android:textStyle="bold" />
                    <CheckBox
                        android:id="@+id/q4ob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/coptionb"
                        android:textStyle="bold" />
                    <CheckBox
                        android:id="@+id/q4oc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/coptionc"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/question_5_container"
                style="@style/question_container_style">
                <TextView
                    style="@style/question_style"
                    android:text="@string/question5" />
                <EditText
                    android:id="@+id/q5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/elevation"
                    android:hint="" />
            </LinearLayout>
            <LinearLayout
                style="@style/question_container_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/question_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question6" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/q6oa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/q6optona"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/radiobtntextsize" />
                    <RadioButton
                        android:id="@+id/q6ob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/q6optionb"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/radiobtntextsize" />
                    <RadioButton
                        android:id="@+id/q6oc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/q6optionc"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textSize="@dimen/radiobtntextsize" />
                </RadioGroup>
            </LinearLayout>
            <Button
                android:id="@+id/submitbtn"
                style="@style/submitbtnstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="submit"
                android:text="SUBMIT" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>